<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SevenWonder2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="pne-vS-4P2">
                        <rect key="frame" x="5" y="5" width="379" height="259"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-fT-dZH">
                        <rect key="frame" x="5" y="269" width="379" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1MY-Q8-CfE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="syp-fT-dZH" secondAttribute="trailing" constant="5" id="4g8-GH-Sn3"/>
                    <constraint firstItem="pne-vS-4P2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NKq-1r-y2N"/>
                    <constraint firstAttribute="bottom" secondItem="syp-fT-dZH" secondAttribute="bottom" constant="5" id="YNv-Ir-7Ij"/>
                    <constraint firstAttribute="trailing" secondItem="pne-vS-4P2" secondAttribute="trailing" constant="5" id="cge-B2-vin"/>
                    <constraint firstItem="syp-fT-dZH" firstAttribute="top" secondItem="pne-vS-4P2" secondAttribute="bottom" constant="5" id="eMn-xo-xIY"/>
                    <constraint firstItem="syp-fT-dZH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="l8g-iD-oc3"/>
                    <constraint firstItem="pne-vS-4P2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="m35-LL-I05"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageContainer" destination="pne-vS-4P2" id="o5l-95-wQ4"/>
                <outlet property="lblImage" destination="syp-fT-dZH" id="Fuo-Nz-O3z"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="83.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image1" width="968" height="568"/>
    </resources>
</document>
